# LwbUtil

./: LwbUtils.jks  README.md  build.gradle  gradle.properties  settings.gradle
myUtil/: build.gradle  proguard-rules.pro
myUtil/src/androidTest/java/demo/lwb/com/myutils/: ExampleInstrumentedTest.java
myUtil/src/main/: AndroidManifest.xml
myUtil/src/main/aidl/demo/lwb/com/myutils/bean/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  Icompute.aidl
myUtil/src/main/java/demo/lwb/com/myutils/Utils/: ADUtils.java  AdvancedWebView.java  AlertDialogUtil.java  AppUtils.java  Base64Utils.java  BitmapUtils.java  CardConfig.java  ColorsUtil.java  CommonUtil.java  CrashHandler.java  DensityUtils.java  DoubleArithUtil.java  DownloadUtils.java  EditTextManager.java  EventBusUtils.java  FileDownloadUtils.java  FileUtils.java  GPSUtils.java  Gps.java  GridDivider.java  ImageLoaderUtil.java  ImageSeletUtils.java  JsonUtil.java  KeyBoardUtils.java  LogUtils.java  MD5Util.java  MeasureUtil.java  MyUtils.java  NetStatusUtils.java  NetWork.java  OpenGLUitl.java  PermissionUtils.java  PhoneUtil.java  PositionUtil.java  ReflectUtil.java  RegularUtils.java  RxDeviceTool.java  RxPullXml.java  RxToast.java  SDCardUtils.java  (+15 more)
myUtil/src/main/java/demo/lwb/com/myutils/Utils/PopupWindow/: CommonPopupWindow.java  PopupController.java
myUtil/src/main/java/demo/lwb/com/myutils/Utils/RxTool/: RxAnimationTool.java  RxBeepTool.java  RxConstTool.java  RxConstants.java  RxPhotoTool.java  RxRegTool.java  RxSPTool.java  RxTextTool.java  RxVibrateTool.java
myUtil/src/main/java/demo/lwb/com/myutils/Utils/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  OnDoListener.java  OnRxScanerListener.java  OnSimpleListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxBarCode.java  RxCrashTool.java  RxImageTool.java  RxQRCode.java  RxQrBarTool.java  RxTool.java  RxVibrateTool.java
myUtil/src/main/java/demo/lwb/com/myutils/Utils/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  OnColorChangedListener.java  OnColorSelectedListener.java
myUtil/src/main/java/demo/lwb/com/myutils/Utils/dialog/: RxDialog.java  RxDialogAcfunVideoLoading.java  RxDialogEditSureCancel.java  RxDialogLoading.java  RxDialogScaleView.java  RxDialogShapeLoading.java  RxDialogSure.java  RxDialogSureCancel.java  RxDialogWheelYearMonthDay.java  Sprite.java  Style.java
myUtil/src/main/java/demo/lwb/com/myutils/Utils/progressbar/: RxIconRoundProgressBar.java  RxRoundProgress.java  (+2 more)
myUtil/src/main/java/demo/lwb/com/myutils/adapter/: CardViewAdapter.java  HomeTab1Adapter.java  LocalVideoAdapter.java  MyRenderer.java  SmartRefreshLayoutAdapter.java  SquareRenderer.java  SwipeCardAdapter.java  TestFragPagerAdapter.java  ViewPagerHomeAdapter.java
myUtil/src/main/java/demo/lwb/com/myutils/aidl/: BinderPool.java  IBookImpl.java  IcomputeImpl.java
myUtil/src/main/java/demo/lwb/com/myutils/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseFragment1Activity.java  BaseFragmentActivity.java  BaseView.java
myUtil/src/main/java/demo/lwb/com/myutils/bean/: Book.java  CityModel.java  Demo.java  KeyValueBean.java  LoginBean.java  MediaBean.java  ParcelBean.java  SwipeCardBean.java  ThreadBean.java  UpImage.java  UserBean.java
myUtil/src/main/java/demo/lwb/com/myutils/constants/: Constant.java  Url.java
myUtil/src/main/java/demo/lwb/com/myutils/interfaces/: AppFramentContant.java  DataGetter.java  FileDownLoadListener.java  OnFinishListener.java  OnReachViewBorderListener.java  RetrofitApi.java
myUtil/src/main/java/demo/lwb/com/myutils/manager/: AppManager.java  FramentManages.java  SwipeCardLayoutManager.java  ThreadManager.java
myUtil/src/main/java/demo/lwb/com/myutils/service/: BookManagerService.java  FileDownService.java  MessengerService.java  SocketService.java
myUtil/src/main/java/demo/lwb/com/myutils/viewpageindicator/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
myUtil/src/main/java/demo/lwb/com/myutils/wight/: CustomClock.java  FloatDragView.java  LabelView.java  MyView.java  RxProgressBar.java  RxRunTextView.java  RxScaleImageView.java  RxTextViewVertical.java  RxTextViewVerticalMore.java  SwipeCardCallBack.java
myUtil/src/main/res/anim/: item_from_right.xml
myUtil/src/main/res/drawable/: menu_bottom.xml  radiobtn_selector.xml
myUtil/src/main/res/layout/: activity_fragment_container_example_layout.xml  activity_load_custom_layout_example.xml  fragment_cardview.xml  fragment_eventbus.xml  fragment_floatingaction.xml  fragment_home_tab1.xml  fragment_labelview.xml  fragment_local_video.xml  fragment_local_video_detail.xml  fragment_my.xml  fragment_opengl_triangle.xml  fragment_pull_xmll.xml  fragment_runtextview.xml  fragment_smart_refreshlayout.xml  fragment_swipecard.xml  fragment_titanic.xml
myUtil/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
myUtil/src/main/res/xml/: filepaths.xml
myUtil/src/test/java/demo/lwb/com/myutils/: ExampleUnitTest.java
myapp/: build.gradle
myapp/src/androidTest/java/system/lwb/com/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/system/lwb/com/myapp/: ApiService.java  Login.java  MainActivity.java  PermissionUtils.java  RxDialog.java  RxDialogSureCancel.java  RxPhotoTool.java  UpLoad.java
myapp/src/main/java/system/lwb/com/myapp/Dwon/: DownloadListener.java  DownloadUtil.java  FileUtils.java  RetrofitUtils.java
myapp/src/main/res/layout/: activity_main.xml
myapp/src/main/res/values/: colors.xml
myapp/src/test/java/system/lwb/com/myapp/: ExampleUnitTest.java
(+139 files in other folders)
